[tox]
skipsdist = True
envlist =
    black
    flake8
    cleanup

[cleanup]
commands =
    find . -type f -name "*.pyc" -delete
    find . -type d -name "__pycache__" -delete

[testenv:black]
changedir = {toxinidir}
commands =
    black .
deps =
    black==20.8b1

# This command shall be called in CI to ensure format and lint
[testenv:check]
changedir = {toxinidir}
commands =
    black . --check
    flake8 .
deps =
    black==20.8b1
    flake8==3.8.4
    pep8-naming
    flake8-bugbear
    flake8-mutable
    flake8-builtins
    flake8-import-order
    flake8-comprehensions

[flake8]
max-complexity = 10
max-line-length = 90
select = C,E,F,W,B,B9,A,I,N
ignore = E501, A003
# Import order is stdlib, third party, project stuff here
import-order-style = pycharm

exclude =
    .tox,
    .git,
    bin,
    lib64,
    share,
    venv,
    ./lib,
    tox.ini,
    *.pyc,
    __pycache__,
    .vscode,
    .idea

[testenv:flake8]
changedir = {toxinidir}
commands =
    flake8 .
deps =
    flake8==3.8.4
    pep8-naming
    flake8-bugbear
    flake8-mutable
    flake8-builtins
    flake8-import-order
    flake8-comprehensions

[testenv:py38]
basepython = python3.8

[gh-actions]
python =
    3.8: py38